{
  "name": "iapunto-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./dist/server/entry.mjs",
    "dev": "astro dev",
    "build": "astro build --config astro.config.ultra-simple.mjs",
    "build:simple": "astro build --config astro.config.ultra-simple.mjs",
    "start:coolify": "node ./dist/server/entry.mjs",
    "preview": "astro preview --config astro.config.simple.mjs --port ${PORT:-4321}",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/node": "^9.2.2",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "dotenv": "^16.6.1",
    "gray-matter": "^4.0.3",
    "path-to-regexp": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2"
  }
}
